# vim: filetype=sh

# tmux auto completion
source ~/.bash_addons/tmux

# git info prompt
GIT_PROMPT_ONLY_IN_REPO=1
source ~/.bash_addons/bash-git-prompt/gitprompt.sh

# update session variables from tmux
# based on https://babushk.in/posts/renew-environment-tmux.html
if [ -n "$TMUX" ]; then 
function tmux_refresh { 
    eval $(tmux showenv -s)
} 
#declare -- PROMPT_COMMAND="${PROPMP_COMMAND};refresh"
else 
function tmux_refresh {
    true
} 
fi

# git aliases
alias glh='git log $(git rev-parse --abbrev-ref --symbolic-full-name @{u}) ^HEAD'


# Change bindings
# https://stackoverflow.com/questions/1030182/how-do-i-change-bash-history-completion-to-complete-whats-already-on-the-line
# ~/.bashrc
if [[ $- == *i* ]]
then
    # up/down arrows
    bind '"\e[A": history-search-backward' 
    bind '"\e[B": history-search-forward'
    
    # page up/down
    bind '"\e[5~": previous-history'
    bind '"\e[6~": next-history'
fi