# vim: filetype=sh

# tmux auto completion
source ~/.bash_addons/tmux

# git info prompt
GIT_PROMPT_ONLY_IN_REPO=1
source ~/.bash_addons/bash-git-prompt/gitprompt.sh

# update session variables from tmux
# based on https://babushk.in/posts/renew-environment-tmux.html
if [ -n "$TMUX" ]; then 
function tmux_refresh { 
    eval $(tmux showenv -s)
} 
#declare -- PROMPT_COMMAND="${PROPMP_COMMAND};refresh"
else 
function tmux_refresh {
    true
} 
fi

# git aliases
alias glh='git log $(git rev-parse --abbrev-ref --symbolic-full-name @{u}) ^HEAD'
