set -g history-limit 20000
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g mode-keys vi
set -g status-keys vi
setw -g aggressive-resize on
set -g escape-time 0 
set -g default-terminal "screen-256color" 
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g update-environment "DISPLAY XAUTHORITY SSH_AUTH_SOCK SSH_CONNECTION"

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc"

# https://github.com/neovim/neovim/pull/3165 workaround for cursor shape:
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-option -g set-titles on
set-option -g set-titles-string "#h - #S - #W"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n M-'\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n M-C-k           resize-pane -U
bind -n M-C-j           resize-pane -D
bind -n M-C-h           resize-pane -L
bind -n M-C-l           resize-pane -R

bind-key -n M-H select-window -p
bind-key -n M-L select-window -n
bind Tab last-window        # move to last active window
bind-key N new-session 

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# preserve current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# show groups in session selection
bind s choose-tree -ZsG

# bind-e to start or stop synchronize-panes
bind e set-window-option synchronize-panes

# reload configuration
bind R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

#mouse settings
set -g mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#setw -g mode-mouse on
#set -g mouse-resize-pane on

set -g @tpm_plugins ' \
	tmux-plugins/tpm  \
	tmux-plugins/tmux-resurrect  \
    nhdaly/tmux-better-mouse-mode \
	'

set -g @resurrect-save-shell-history 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'watch journalctl tail nload docker'

set -g @continuum-restore 'false' 
set -g @continuum-save-interval '0'

run-shell -b 'touch ~/.tmux/tmux.conf.local'
source-file -q ~/.tmux/tmux.conf.local

run-shell '~/.tmux/plugins/tpm/tpm'

# update ssh agent socket

