set -g base-index 1
set -g mode-keys vi
set -g status-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

# Smart pane switching with awareness of vim splits
#bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys M-h) || tmux select-pane -L"
#bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys M-j) || tmux select-pane -D"
#bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys M-k) || tmux select-pane -U"
#bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys M-l) || tmux select-pane -R"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n M-C-k           resize-pane -U
bind -n M-C-j           resize-pane -D
bind -n M-C-h           resize-pane -L
bind -n M-C-l           resize-pane -R

bind-key -n M-H select-window -p
bind-key -n M-L select-window -n
bind-key N new-session 
#set -g mouse-resize-pane on
set -g history-limit 10000
set -g base-index 1
set -g mode-keys vi
#setw -g mode-mouse on
setw -g mode-keys vi
#set -g mouse-select-pane on
setw -g aggressive-resize on
#set -g mouse-select-window on
set -g escape-time 0 
set -g default-terminal "screen-256color" 

set -g mouse on

set -g @tpm_plugins ' \
	tmux-plugins/tpm  \
	tmux-plugins/tmux-resurrect  \
	tmux-plugins/tmux-continuum  \
	'

set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'off'
set -g @resurrect-processes 'watch journalctl'

set -g @continuum-restore 'on' 
set -g @continuum-save-interval '0'

run-shell '~/.tmux/plugins/tpm/tpm'

